//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 28 08:33:53 2018
//! **************************************************************************

SCHEMATIC START;
COMP "probe_spi_clock" LOCATE = SITE "P115" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "probe_FCLK" LOCATE = SITE "P121" LEVEL 1;
COMP "probe_mosi" LOCATE = SITE "P114" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "ENABLE" LOCATE = SITE "P104" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_channel[0]" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel[1]" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel[2]" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel[3]" LOCATE = SITE "P65" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "probe_CS" LOCATE = SITE "P105" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
PIN mems_control_mems_rom/Mram__n80758_pins<12> = BEL
        "mems_control_mems_rom/Mram__n80758" PINNAME CLKA;
PIN mems_control_mems_rom/Mram__n80757_pins<12> = BEL
        "mems_control_mems_rom/Mram__n80757" PINNAME CLKA;
PIN mems_control_mems_rom/Mram__n80756_pins<12> = BEL
        "mems_control_mems_rom/Mram__n80756" PINNAME CLKA;
PIN mems_control_mems_rom/Mram__n80755_pins<12> = BEL
        "mems_control_mems_rom/Mram__n80755" PINNAME CLKA;
PIN mems_control_mems_rom/Mram__n80754_pins<12> = BEL
        "mems_control_mems_rom/Mram__n80754" PINNAME CLKA;
PIN mems_control_mems_rom/Mram__n80753_pins<12> = BEL
        "mems_control_mems_rom/Mram__n80753" PINNAME CLKA;
PIN mems_control_mems_rom/Mram__n80752_pins<12> = BEL
        "mems_control_mems_rom/Mram__n80752" PINNAME CLKA;
PIN mems_control_mems_rom/Mram__n80751_pins<12> = BEL
        "mems_control_mems_rom/Mram__n80751" PINNAME CLKA;
TIMEGRP clk = BEL "mems_control/ch_state_q_FSM_FFd1" BEL
        "mems_control/ch_state_q_FSM_FFd2" BEL "mems_control/state_q_FSM_FFd1"
        BEL "mems_control/state_q_FSM_FFd2" BEL "mems_control/addr_q_15" BEL
        "mems_control/addr_q_14" BEL "mems_control/addr_q_13" BEL
        "mems_control/addr_q_12" BEL "mems_control/addr_q_11" BEL
        "mems_control/addr_q_10" BEL "mems_control/addr_q_9" BEL
        "mems_control/addr_q_8" BEL "mems_control/addr_q_7" BEL
        "mems_control/addr_q_6" BEL "mems_control/addr_q_5" BEL
        "mems_control/addr_q_4" BEL "mems_control/addr_q_3" BEL
        "mems_control/addr_q_2" BEL "mems_control/addr_q_1" BEL
        "mems_control/addr_q_0" BEL "mems_control/start_q" BEL
        "mems_control/pre_line" BEL "mems_control/pre_frame" BEL
        "mems_control/play_q" BEL "mems_control/mems_rom/data_q_21" BEL
        "mems_control/mems_rom/data_q_20" BEL
        "mems_control/mems_rom/data_q_17" BEL
        "mems_control/mems_rom/data_q_16" BEL
        "mems_control/mems_rom/data_q_15" BEL
        "mems_control/mems_rom/data_q_14" BEL
        "mems_control/mems_rom/data_q_13" BEL
        "mems_control/mems_rom/data_q_12" BEL
        "mems_control/mems_rom/data_q_11" BEL
        "mems_control/mems_rom/data_q_10" BEL "mems_control/mems_rom/data_q_9"
        BEL "mems_control/mems_rom/data_q_8" BEL
        "mems_control/mems_rom/data_q_7" BEL "mems_control/mems_rom/data_q_6"
        BEL "mems_control/mems_rom/data_q_5" BEL
        "mems_control/mems_rom/data_q_4" BEL "mems_control/mems_rom/data_q_3"
        BEL "mems_control/mems_rom/data_q_2" BEL
        "mems_control/mems_rom/data_q_1" BEL "mems_control/mems_rom/data_q_0"
        BEL "clk_BUFGP/BUFG" BEL "FCLK/my_clk_q" BEL "FCLK/cnt_q_0" BEL
        "FCLK/cnt_q_1" BEL "FCLK/cnt_q_2" BEL "FCLK/cnt_q_3" BEL
        "FCLK/cnt_q_4" BEL "FCLK/cnt_q_5" BEL "FCLK/cnt_q_6" BEL
        "FCLK/cnt_q_7" BEL "FCLK/cnt_q_8" BEL "FCLK/cnt_q_9" PIN
        "mems_control_mems_rom/Mram__n80758_pins<12>" PIN
        "mems_control_mems_rom/Mram__n80757_pins<12>" PIN
        "mems_control_mems_rom/Mram__n80756_pins<12>" PIN
        "mems_control_mems_rom/Mram__n80755_pins<12>" PIN
        "mems_control_mems_rom/Mram__n80754_pins<12>" PIN
        "mems_control_mems_rom/Mram__n80753_pins<12>" PIN
        "mems_control_mems_rom/Mram__n80752_pins<12>" PIN
        "mems_control_mems_rom/Mram__n80751_pins<12>" BEL
        "mems_spi_master/ctr_q_4" BEL "mems_spi_master/ctr_q_3" BEL
        "mems_spi_master/ctr_q_2" BEL "mems_spi_master/ctr_q_1" BEL
        "mems_spi_master/ctr_q_0" BEL "mems_spi_master/state_q_FSM_FFd1" BEL
        "mems_spi_master/state_q_FSM_FFd2" BEL
        "mems_spi_master/state_q_FSM_FFd3" BEL "mems_spi_master/sck_q_4" BEL
        "mems_spi_master/sck_q_3" BEL "mems_spi_master/sck_q_2" BEL
        "mems_spi_master/sck_q_1" BEL "mems_spi_master/sck_q_0" BEL
        "mems_spi_master/new_data_q" BEL "mems_spi_master/data_q_23" BEL
        "mems_spi_master/data_q_22" BEL "mems_spi_master/data_q_21" BEL
        "mems_spi_master/data_q_20" BEL "mems_spi_master/data_q_19" BEL
        "mems_spi_master/data_q_18" BEL "mems_spi_master/data_q_17" BEL
        "mems_spi_master/data_q_16" BEL "mems_spi_master/data_q_15" BEL
        "mems_spi_master/data_q_14" BEL "mems_spi_master/data_q_13" BEL
        "mems_spi_master/data_q_12" BEL "mems_spi_master/data_q_11" BEL
        "mems_spi_master/data_q_10" BEL "mems_spi_master/data_q_9" BEL
        "mems_spi_master/data_q_8" BEL "mems_spi_master/data_q_7" BEL
        "mems_spi_master/data_q_6" BEL "mems_spi_master/data_q_5" BEL
        "mems_spi_master/data_q_4" BEL "mems_spi_master/data_q_3" BEL
        "mems_spi_master/data_q_2" BEL "mems_spi_master/data_q_1" BEL
        "mems_spi_master/data_q_0" BEL "mems_spi_master/mosi_q" BEL
        "mems_spi_master/CS_q" BEL "mems_spi_master/state_q_FSM_FFd2_1" BEL
        "avr_interface/cclk_detector/ctr_q_9" BEL
        "avr_interface/cclk_detector/ctr_q_8" BEL
        "avr_interface/cclk_detector/ctr_q_7" BEL
        "avr_interface/cclk_detector/ctr_q_6" BEL
        "avr_interface/cclk_detector/ctr_q_5" BEL
        "avr_interface/cclk_detector/ctr_q_4" BEL
        "avr_interface/cclk_detector/ctr_q_3" BEL
        "avr_interface/cclk_detector/ctr_q_2" BEL
        "avr_interface/cclk_detector/ctr_q_1" BEL
        "avr_interface/cclk_detector/ctr_q_0" BEL
        "avr_interface/cclk_detector/ready_q" BEL
        "avr_interface/spi_slave/bit_ct_q_1" BEL
        "avr_interface/spi_slave/bit_ct_q_0" BEL
        "avr_interface/spi_slave/bit_ct_q_2" BEL
        "avr_interface/spi_slave/data_q_7" BEL
        "avr_interface/spi_slave/data_q_6" BEL
        "avr_interface/spi_slave/data_q_5" BEL
        "avr_interface/spi_slave/data_q_4" BEL
        "avr_interface/spi_slave/data_q_3" BEL
        "avr_interface/spi_slave/data_q_2" BEL
        "avr_interface/spi_slave/data_q_1" BEL
        "avr_interface/spi_slave/data_q_0" BEL
        "avr_interface/spi_slave/sck_old_q" BEL
        "avr_interface/spi_slave/mosi_q" BEL "avr_interface/spi_slave/sck_q"
        BEL "avr_interface/spi_slave/ss_q" BEL
        "avr_interface/spi_slave/miso_q" BEL
        "avr_interface/serial_rx/bit_ctr_q_2" BEL
        "avr_interface/serial_rx/bit_ctr_q_1" BEL
        "avr_interface/serial_rx/bit_ctr_q_0" BEL
        "avr_interface/serial_rx/state_q_FSM_FFd1" BEL
        "avr_interface/serial_rx/state_q_FSM_FFd2" BEL
        "avr_interface/serial_rx/ctr_q_6" BEL
        "avr_interface/serial_rx/ctr_q_5" BEL
        "avr_interface/serial_rx/ctr_q_4" BEL
        "avr_interface/serial_rx/ctr_q_3" BEL
        "avr_interface/serial_rx/ctr_q_2" BEL
        "avr_interface/serial_rx/ctr_q_1" BEL
        "avr_interface/serial_rx/ctr_q_0" BEL
        "avr_interface/serial_rx/new_data_q" BEL
        "avr_interface/serial_rx/data_q_7" BEL
        "avr_interface/serial_rx/data_q_6" BEL
        "avr_interface/serial_rx/data_q_5" BEL
        "avr_interface/serial_rx/data_q_4" BEL
        "avr_interface/serial_rx/data_q_3" BEL
        "avr_interface/serial_rx/data_q_2" BEL
        "avr_interface/serial_rx/data_q_1" BEL
        "avr_interface/serial_rx/data_q_0" BEL "avr_interface/serial_rx/rx_q";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

