
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

// GLOBAL
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;
NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

//AVR
NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;
NET "avr_tx" LOC = P55;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;




NET "TDC_INTB" LOC = P94;
NET "TDC_INTB" IOSTANDARD = LVTTL;
// NET "tdc_start" LOC = P82 | IOSTANDARD = LVTTL;
// NET "tdc_new_data" LOC = P81 | IOSTANDARD = LVTTL;
// NET "tdc_busy" LOC = P82 | IOSTANDARD = LVTTL;


// OLD, WIRE WORKING
// NET "tdc_mosi" LOC = P78 | IOSTANDARD = LVTTL;
// NET "tdc_spi_clock" LOC = P79 | IOSTANDARD = LVTTL;
// NET "tdc_CS" LOC = P80 | IOSTANDARD = LVTTL;
// NET "tdc_enable" LOC = P83 | IOSTANDARD = LVTTL;
// NET "TDC_REF_CLOCK" LOC = P84 | IOSTANDARD = LVTTL;
// NET "laser_trig" LOC = P99 | IOSTANDARD = LVTTL;
// NET "w_TDC_DOUT" LOC = P97 | IOSTANDARD = LVTTL;


// X6_TDC
NET "tdc_spi_clock" LOC = P120;
NET "tdc_spi_clock" IOSTANDARD = LVTTL;
NET "tdc_CS" LOC = P119;
NET "tdc_CS" IOSTANDARD = LVTTL;
// DIN
NET "tdc_mosi" LOC = P118;
NET "tdc_mosi" IOSTANDARD = LVTTL;
//MISO
NET "w_TDC_DOUT" LOC = P117;
NET "w_TDC_DOUT" IOSTANDARD = LVTTL;
// laser triger also from here
NET "TDC_START_SIGNAL" LOC = P116;
NET "TDC_START_SIGNAL" IOSTANDARD = LVTTL;
NET "TDC_REF_CLOCK" LOC = P112;
NET "TDC_REF_CLOCK" IOSTANDARD = LVTTL;
NET "TDC_ENABLE" LOC = P104;
NET "TDC_ENABLE" IOSTANDARD = LVTTL;

//X6_MEMS




// FIFO
NET "w_rd_en" IOSTANDARD = LVTTL;
NET "w_wr_en" LOC = P105;
NET "w_wr_en" IOSTANDARD = LVTTL;
NET "FIFO_FULL" LOC = P101;
NET "FIFO_FULL" IOSTANDARD = LVTTL;
NET "FIFO_EMPTY" IOSTANDARD = LVTTL;
// END FIFO

// SERIAL
// NET "w_tx_OUT_TDC" LOC = P57 | IOSTANDARD = LVTTL; 

NET "play" IOSTANDARD = LVTTL;
NET "pause" IOSTANDARD = LVTTL;


// NET "fake_SERIAL" LOC = P123 | IOSTANDARD = LVTTL;
NET "w_tx_OUT_TDC" LOC = P124;
NET "w_tx_OUT_TDC" IOSTANDARD = LVTTL;
//NET "tx_busy_TDC" LOC = P111 | IOSTANDARD = LVTTL;
//NET "t_new_data_FROM_FIFO_TO_SERIAL" LOC = P117 | IOSTANDARD = LVTTL;

// END SERIAL

//NET "CS_BEGIN" LOC = P97 | IOSTANDARD = LVTTL;
//NET "CS_END" LOC = P98 | IOSTANDARD = LVTTL;
