// GLOBAL
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;
NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

//AVR
NET "cclk" LOC = P70 | IOSTANDARD = LVTTL; 
NET "avr_tx" LOC = P55 | IOSTANDARD = LOCVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;


// BE CAREFUL WITH INTB, if wrong PIN -> just TDC time error bigger. but working.
NET "f1_ENABLE" LOC = P104 | IOSTANDARD = LVTTL;
// NET "f2_ENABLE" LOC = P84 | IOSTANDARD = LVTTL;
// X1
NET "f2_ENABLE" LOC = P57 | IOSTANDARD = LVTTL;


// X6_TDC
NET "f1_TDC_START_SIGNAL" LOC = P116 | IOSTANDARD = LVTTL; // EXT-START; laser triger also from here
NET "f1_TDC_INTB" LOC = P111 | IOSTANDARD = LVTTL;  // STOP
NET "f1_TDC_REF_CLOCK" LOC = P112 | IOSTANDARD = LVTTL; // CLOCK
NET "f1_TDC_SPI_CLOCK" LOC = P120 | IOSTANDARD = LVTTL; // SPI_CLK
NET "f1_TDC_CS" LOC = P119 | IOSTANDARD = LVTTL; // SPI_CS
NET "f1_TDC_MOSI" LOC = P118 | IOSTANDARD = LVTTL; // SPI_MOSI
NET "f1_TDC_DOUT" LOC = P117 | IOSTANDARD = LVTTL; //SPI_MISO


// // X2_TDC
// NET "f2_TDC_START_SIGNAL" LOC = P94 | IOSTANDARD = LVTTL; // laser triger also from here
// NET "f2_TDC_INTB" LOC = P93 | IOSTANDARD = LVTTL; 
// NET "f2_TDC_REF_CLOCK" LOC = P92 | IOSTANDARD = LVTTL;
// NET "f2_TDC_SPI_CLOCK" LOC = P34 | IOSTANDARD = LVTTL;
// NET "f2_TDC_CS" LOC = P33 | IOSTANDARD = LVTTL;
// NET "f2_TDC_MOSI" LOC = P30 | IOSTANDARD = LVTTL; 
// NET "f2_TDC_DOUT" LOC = P32 | IOSTANDARD = LVTTL; 

// X1
NET "f2_TDC_START_SIGNAL" LOC = P82 | IOSTANDARD = LVTTL; // laser triger also from here
NET "f2_TDC_INTB" LOC = P75 | IOSTANDARD = LVTTL; 
NET "f2_TDC_REF_CLOCK" LOC = P74 | IOSTANDARD = LVTTL;
NET "f2_TDC_SPI_CLOCK" LOC = P79 | IOSTANDARD = LVTTL;
NET "f2_TDC_CS" LOC = P83 | IOSTANDARD = LVTTL;
NET "f2_TDC_MOSI" LOC = P80 | IOSTANDARD = LVTTL; 
NET "f2_TDC_DOUT" LOC = P81 | IOSTANDARD = LVTTL; 

// X6_MEMS
NET "f1_MEMS_FCLK" LOC = P78 | IOSTANDARD = LVTTL; // FCLK_IN
NET "f1_MEMS_SPI_CLOCK" LOC = P58 | IOSTANDARD = LVTTL; // M_CLK
NET "f1_MEMS_MOSI" LOC = P67 | IOSTANDARD = LVTTL; // M_DIN
NET "f1_MEMS_CS" LOC = P66 | IOSTANDARD = LVTTL; // M_CS
// X2_MEMS
// NET "f2_MEMS_FCLK" LOC = P35 | IOSTANDARD = LVTTL;
// NET "f2_MEMS_SPI_CLOCK" LOC = P85 | IOSTANDARD = LVTTL;
// NET "f2_MEMS_MOSI" LOC = P88 | IOSTANDARD = LVTTL;
// NET "f2_MEMS_CS" LOC = P87 | IOSTANDARD = LVTTL;


// X1
NET "f2_MEMS_FCLK" LOC = P78 | IOSTANDARD = LVTTL;
NET "f2_MEMS_SPI_CLOCK" LOC = P58 | IOSTANDARD = LVTTL;
NET "f2_MEMS_MOSI" LOC = P67 | IOSTANDARD = LVTTL;
NET "f2_MEMS_CS" LOC = P66 | IOSTANDARD = LVTTL;


// EXTERNAL SERIAL
// IT WAS 124
NET "SERIAL_OUT_TDC" LOC = P51 | IOSTANDARD = LVTTL; 


// DEBUGGING

// NET "f2_new_line" LOC = P123 | IOSTANDARD = LVTTL;  // FOR EXTERNAL SERIAL
// NET "f2_new_frame" LOC = P127 | IOSTANDARD = LVTTL;  // FOR EXTERNAL SERIAL



// NET "f2_wr_en" LOC = P123 | IOSTANDARD = LVTTL;  // FOR EXTERNAL SERIAL
// NET "f3_wr_en" LOC = P127 | IOSTANDARD = LVTTL;  // FOR EXTERNAL SERIAL

// NET "f2_FIFO_writing_done" LOC = P123 | IOSTANDARD = LVTTL;  // FOR EXTERNAL SERIAL
// NET "f3_FIFO_writing_done" LOC = P127 | IOSTANDARD = LVTTL;  // FOR EXTERNAL SERIAL
// GLOBAL
// NET "play" LOC = P117 | IOSTANDARD = LVTTL;
// NET "pause" LOC = P116 | IOSTANDARD = LVTTL;
// FIFO
// NET "w_rd_en" LOC = P112 | IOSTANDARD = LVTTL;
// NET "w_wr_en" LOC = P105 | IOSTANDARD = LVTTL;
// NET "FIFO_FULL" LOC = P101 | IOSTANDARD = LVTTL;
// NET "FIFO_EMPTY" LOC = P104 | IOSTANDARD = LVTTL;
// TDC
// NET "tdc_start" LOC = P82 | IOSTANDARD = LVTTL;
// NET "tdc_new_data" LOC = P81 | IOSTANDARD = LVTTL;
// NET "tdc_busy" LOC = P82 | IOSTANDARD = LVTTL;
// NET "tx_busy_TDC" LOC = P111 | IOSTANDARD = LVTTL;
// NET "t_new_data_FROM_FIFO_TO_SERIAL" LOC = P117 | IOSTANDARD = LVTTL

//NET "CS_BEGIN" LOC = P97 | IOSTANDARD = LVTTL;
//NET "CS_END" LOC = P98 | IOSTANDARD = LVTTL;


// OLD, WIRE WORKING
// NET "tdc_mosi" LOC = P78 | IOSTANDARD = LVTTL;
// NET "tdc_spi_clock" LOC = P79 | IOSTANDARD = LVTTL;
// NET "tdc_CS" LOC = P80 | IOSTANDARD = LVTTL;
// NET "tdc_enable" LOC = P83 | IOSTANDARD = LVTTL;
// NET "TDC_REF_CLOCK" LOC = P84 | IOSTANDARD = LVTTL;
// NET "laser_trig" LOC = P99 | IOSTANDARD = LVTTL;
// NET "w_TDC_DOUT" LOC = P97 | IOSTANDARD = LVTTL;