//! **************************************************************************
// Written by: Map P.20131013 on Sat Jan 20 07:54:13 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "TDC_SPI_CLOCK" LOCATE = SITE "P120" LEVEL 1;
COMP "TDC_START_SIGNAL" LOCATE = SITE "P116" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "ENABLE" LOCATE = SITE "P104" LEVEL 1;
COMP "TDC_CS" LOCATE = SITE "P119" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_channel[0]" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel[1]" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel[2]" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel[3]" LOCATE = SITE "P65" LEVEL 1;
COMP "MEMS_SPI_CLOCK" LOCATE = SITE "P115" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "MEMS_FCLK" LOCATE = SITE "P121" LEVEL 1;
COMP "MEMS_MOSI" LOCATE = SITE "P114" LEVEL 1;
COMP "MEMS_CS" LOCATE = SITE "P105" LEVEL 1;
COMP "SERIAL_OUT_TDC" LOCATE = SITE "P124" LEVEL 1;
COMP "TDC_REF_CLOCK" LOCATE = SITE "P112" LEVEL 1;
COMP "TDC_DOUT" LOCATE = SITE "P117" LEVEL 1;
COMP "TDC_INTB" LOCATE = SITE "P111" LEVEL 1;
COMP "TDC_MOSI" LOCATE = SITE "P118" LEVEL 1;
TIMEGRP clk = BEL "tdc_control/state_q_FSM_FFd2" BEL
        "tdc_control/state_q_FSM_FFd3" BEL "tdc_control/state_q_FSM_FFd1" BEL
        "tdc_control/state_q_FSM_FFd4" BEL "tdc_control/Byte_countr_q_1" BEL
        "tdc_control/Byte_countr_q_0" BEL "tdc_control/CS_countr_q_0" BEL
        "tdc_control/CS_END_q" BEL "tdc_control/start_q" BEL
        "tdc_control/start_signal_q" BEL "tdc_control/addr_q_5" BEL
        "tdc_control/addr_q_4" BEL "tdc_control/addr_q_3" BEL
        "tdc_control/addr_q_2" BEL "tdc_control/addr_q_1" BEL
        "tdc_control/addr_q_0" BEL "tdc_control/CS_countr_q_29" BEL
        "tdc_control/CS_countr_q_28" BEL "tdc_control/CS_countr_q_27" BEL
        "tdc_control/CS_countr_q_26" BEL "tdc_control/CS_countr_q_25" BEL
        "tdc_control/CS_countr_q_24" BEL "tdc_control/CS_countr_q_23" BEL
        "tdc_control/CS_countr_q_22" BEL "tdc_control/CS_countr_q_21" BEL
        "tdc_control/CS_countr_q_20" BEL "tdc_control/CS_countr_q_19" BEL
        "tdc_control/CS_countr_q_18" BEL "tdc_control/CS_countr_q_17" BEL
        "tdc_control/CS_countr_q_16" BEL "tdc_control/CS_countr_q_15" BEL
        "tdc_control/CS_countr_q_14" BEL "tdc_control/CS_countr_q_13" BEL
        "tdc_control/CS_countr_q_12" BEL "tdc_control/CS_countr_q_11" BEL
        "tdc_control/CS_countr_q_10" BEL "tdc_control/CS_countr_q_9" BEL
        "tdc_control/CS_countr_q_8" BEL "tdc_control/CS_countr_q_7" BEL
        "tdc_control/CS_countr_q_6" BEL "tdc_control/CS_countr_q_5" BEL
        "tdc_control/CS_countr_q_4" BEL "tdc_control/CS_countr_q_3" BEL
        "tdc_control/CS_countr_q_2" BEL "tdc_control/CS_countr_q_1" BEL
        "tdc_control/state_q_FSM_FFd3_1" BEL "tdc_control/state_q_FSM_FFd2_1"
        BEL "tdc_control/addr_q_0_1" BEL "tdc_control/addr_q_2_1" BEL
        "tdc_control/addr_q_1_1" BEL "tdc_control/state_q_FSM_FFd1_1" BEL
        "tdc_control/state_q_FSM_FFd3_2" BEL "tdc_control/tdc_rom/data_q_7"
        BEL "tdc_control/tdc_rom/data_q_6" BEL "tdc_control/tdc_rom/data_q_5"
        BEL "tdc_control/tdc_rom/data_q_4" BEL "tdc_control/tdc_rom/data_q_3"
        BEL "tdc_control/tdc_rom/data_q_2" BEL "tdc_control/tdc_rom/data_q_1"
        BEL "tdc_control/tdc_rom/data_q_0" BEL "clk_BUFGP/BUFG" BEL
        "main_control/countr_q_19" BEL "main_control/countr_q_18" BEL
        "main_control/countr_q_17" BEL "main_control/countr_q_16" BEL
        "main_control/countr_q_15" BEL "main_control/countr_q_14" BEL
        "main_control/countr_q_13" BEL "main_control/countr_q_12" BEL
        "main_control/countr_q_11" BEL "main_control/countr_q_10" BEL
        "main_control/countr_q_9" BEL "main_control/countr_q_8" BEL
        "main_control/countr_q_7" BEL "main_control/countr_q_6" BEL
        "main_control/countr_q_5" BEL "main_control/countr_q_4" BEL
        "main_control/countr_q_3" BEL "main_control/countr_q_2" BEL
        "main_control/countr_q_1" BEL "main_control/countr_q_0" BEL
        "main_control/state_q_1" BEL "main_control/state_q_0" BEL
        "main_control/tdc_enable_q" BEL "main_control/pause_q" BEL
        "fake_mems1/new_frame_q" BEL "fake_mems1/new_line_q" BEL
        "fake_mems2/new_frame_q" BEL "fake_mems2/new_line_q" BEL
        "fake_mems3/new_frame_q" BEL "fake_mems3/new_line_q" BEL
        "fake_mems4/new_frame_q" BEL "fake_mems4/new_line_q" BEL
        "fake_mems5/new_frame_q" BEL "fake_mems5/new_line_q" BEL
        "fake_mems6/delay_cntr2_q_3" BEL "fake_mems6/delay_cntr2_q_2" BEL
        "fake_mems6/delay_cntr2_q_1" BEL "fake_mems6/delay_cntr2_q_0" BEL
        "fake_mems6/delay_cntr_q_19" BEL "fake_mems6/delay_cntr_q_18" BEL
        "fake_mems6/delay_cntr_q_17" BEL "fake_mems6/delay_cntr_q_16" BEL
        "fake_mems6/delay_cntr_q_15" BEL "fake_mems6/delay_cntr_q_14" BEL
        "fake_mems6/delay_cntr_q_13" BEL "fake_mems6/delay_cntr_q_12" BEL
        "fake_mems6/delay_cntr_q_11" BEL "fake_mems6/delay_cntr_q_10" BEL
        "fake_mems6/delay_cntr_q_9" BEL "fake_mems6/delay_cntr_q_8" BEL
        "fake_mems6/delay_cntr_q_7" BEL "fake_mems6/delay_cntr_q_6" BEL
        "fake_mems6/delay_cntr_q_5" BEL "fake_mems6/delay_cntr_q_4" BEL
        "fake_mems6/delay_cntr_q_3" BEL "fake_mems6/delay_cntr_q_2" BEL
        "fake_mems6/delay_cntr_q_1" BEL "fake_mems6/delay_cntr_q_0" BEL
        "fake_mems6/new_frame_q" BEL "fake_mems6/new_line_q" BEL
        "tdc_spi_master/ctr_q_4" BEL "tdc_spi_master/ctr_q_3" BEL
        "tdc_spi_master/ctr_q_2" BEL "tdc_spi_master/ctr_q_1" BEL
        "tdc_spi_master/ctr_q_0" BEL "tdc_spi_master/state_q_FSM_FFd1" BEL
        "tdc_spi_master/state_q_FSM_FFd3" BEL
        "tdc_spi_master/state_q_FSM_FFd2" BEL "tdc_spi_master/sck_q_2" BEL
        "tdc_spi_master/sck_q_1" BEL "tdc_spi_master/sck_q_0" BEL
        "tdc_spi_master/data_q_7" BEL "tdc_spi_master/data_q_6" BEL
        "tdc_spi_master/data_q_5" BEL "tdc_spi_master/data_q_4" BEL
        "tdc_spi_master/data_q_3" BEL "tdc_spi_master/data_q_2" BEL
        "tdc_spi_master/data_q_1" BEL "tdc_spi_master/data_q_0" BEL
        "tdc_spi_master/mosi_q" BEL "tdc_spi_master/CS_q" BEL
        "tdc_spi_master/state_q_FSM_FFd2_1" BEL
        "tdc_spi_master/state_q_FSM_FFd2_2" BEL
        "tdc_spi_master/state_q_FSM_FFd3_1" BEL "FCLK/my_clk_q" BEL
        "FCLK/cnt_q_0" BEL "FCLK/cnt_q_1" BEL "FCLK/cnt_q_2" BEL
        "FCLK/cnt_q_3" BEL "FCLK/cnt_q_4" BEL "FCLK/cnt_q_5" BEL
        "FCLK/cnt_q_6" BEL "FCLK/cnt_q_7" BEL "FCLK/cnt_q_8" BEL
        "FCLK/cnt_q_9" BEL "FCLK/cnt_q_10" BEL "FCLK/cnt_q_11" BEL
        "FCLK/cnt_q_12" BEL "tdc_ref_clk/my_clk_q" BEL
        "mems_spi_master/ctr_q_4" BEL "mems_spi_master/ctr_q_3" BEL
        "mems_spi_master/ctr_q_2" BEL "mems_spi_master/ctr_q_1" BEL
        "mems_spi_master/ctr_q_0" BEL "mems_spi_master/state_q_FSM_FFd1" BEL
        "mems_spi_master/state_q_FSM_FFd3" BEL
        "mems_spi_master/state_q_FSM_FFd2" BEL "mems_spi_master/sck_q_10" BEL
        "mems_spi_master/sck_q_9" BEL "mems_spi_master/sck_q_8" BEL
        "mems_spi_master/sck_q_7" BEL "mems_spi_master/sck_q_6" BEL
        "mems_spi_master/sck_q_5" BEL "mems_spi_master/sck_q_4" BEL
        "mems_spi_master/sck_q_3" BEL "mems_spi_master/sck_q_2" BEL
        "mems_spi_master/sck_q_1" BEL "mems_spi_master/sck_q_0" BEL
        "mems_spi_master/data_q_23" BEL "mems_spi_master/data_q_22" BEL
        "mems_spi_master/data_q_21" BEL "mems_spi_master/data_q_20" BEL
        "mems_spi_master/data_q_19" BEL "mems_spi_master/data_q_18" BEL
        "mems_spi_master/data_q_17" BEL "mems_spi_master/data_q_16" BEL
        "mems_spi_master/data_q_15" BEL "mems_spi_master/data_q_14" BEL
        "mems_spi_master/data_q_13" BEL "mems_spi_master/data_q_12" BEL
        "mems_spi_master/data_q_11" BEL "mems_spi_master/data_q_10" BEL
        "mems_spi_master/data_q_9" BEL "mems_spi_master/data_q_8" BEL
        "mems_spi_master/data_q_7" BEL "mems_spi_master/data_q_6" BEL
        "mems_spi_master/data_q_5" BEL "mems_spi_master/data_q_4" BEL
        "mems_spi_master/data_q_3" BEL "mems_spi_master/data_q_2" BEL
        "mems_spi_master/data_q_1" BEL "mems_spi_master/data_q_0" BEL
        "mems_spi_master/mosi_q" BEL "mems_spi_master/CS_q" BEL
        "mems_spi_master/state_q_FSM_FFd2_1" BEL "fake_tdc1/wr_en_q" BEL
        "fake_tdc2/wr_en_q" BEL "fake_tdc3/wr_en_q" BEL "fake_tdc4/wr_en_q"
        BEL "fake_tdc5/wr_en_q" BEL "fake_tdc6/delay_cntr_q_12" BEL
        "fake_tdc6/delay_cntr_q_11" BEL "fake_tdc6/delay_cntr_q_10" BEL
        "fake_tdc6/delay_cntr_q_9" BEL "fake_tdc6/delay_cntr_q_8" BEL
        "fake_tdc6/delay_cntr_q_7" BEL "fake_tdc6/delay_cntr_q_6" BEL
        "fake_tdc6/delay_cntr_q_5" BEL "fake_tdc6/delay_cntr_q_4" BEL
        "fake_tdc6/delay_cntr_q_3" BEL "fake_tdc6/delay_cntr_q_2" BEL
        "fake_tdc6/delay_cntr_q_1" BEL "fake_tdc6/delay_cntr_q_0" BEL
        "fake_tdc6/wr_en_q" BEL "fake_tdc6/state_q" BEL
        "fifo_manager/data_TO_FIFO_q_20" BEL "fifo_manager/data_TO_FIFO_q_19"
        BEL "fifo_manager/data_TO_FIFO_q_17" BEL
        "fifo_manager/data_TO_FIFO_q_16" BEL "fifo_manager/data_TO_FIFO_q_2"
        BEL "fifo_manager/data_TO_FIFO_q_1" BEL
        "fifo_manager/data_TO_FIFO_q_0" BEL
        "fifo_manager/new_data_FROM_FIFO_TO_SERIAL_q" BEL
        "fifo_manager/wr_en_q" BEL
        "fifo_manager/serial_tx_TDC/Byte_countr_q_2" BEL
        "fifo_manager/serial_tx_TDC/Byte_countr_q_1" BEL
        "fifo_manager/serial_tx_TDC/Byte_countr_q_0" BEL
        "fifo_manager/serial_tx_TDC/state_q_FSM_FFd1" BEL
        "fifo_manager/serial_tx_TDC/bit_ctr_q_6" BEL
        "fifo_manager/serial_tx_TDC/bit_ctr_q_5" BEL
        "fifo_manager/serial_tx_TDC/bit_ctr_q_4" BEL
        "fifo_manager/serial_tx_TDC/bit_ctr_q_3" BEL
        "fifo_manager/serial_tx_TDC/bit_ctr_q_2" BEL
        "fifo_manager/serial_tx_TDC/bit_ctr_q_1" BEL
        "fifo_manager/serial_tx_TDC/bit_ctr_q_0" BEL
        "fifo_manager/serial_tx_TDC/state_q_FSM_FFd2" BEL
        "fifo_manager/serial_tx_TDC/ctr_q_3" BEL
        "fifo_manager/serial_tx_TDC/ctr_q_2" BEL
        "fifo_manager/serial_tx_TDC/ctr_q_1" BEL
        "fifo_manager/serial_tx_TDC/ctr_q_0" BEL
        "fifo_manager/serial_tx_TDC/tx_q" BEL
        "fifo_manager/serial_tx_TDC/block_q" BEL
        "fifo_manager/serial_tx_TDC/data_q_47" BEL
        "fifo_manager/serial_tx_TDC/data_q_46" BEL
        "fifo_manager/serial_tx_TDC/data_q_45" BEL
        "fifo_manager/serial_tx_TDC/data_q_44" BEL
        "fifo_manager/serial_tx_TDC/data_q_43" BEL
        "fifo_manager/serial_tx_TDC/data_q_42" BEL
        "fifo_manager/serial_tx_TDC/data_q_41" BEL
        "fifo_manager/serial_tx_TDC/data_q_40" BEL
        "fifo_manager/serial_tx_TDC/data_q_39" BEL
        "fifo_manager/serial_tx_TDC/data_q_38" BEL
        "fifo_manager/serial_tx_TDC/data_q_37" BEL
        "fifo_manager/serial_tx_TDC/data_q_36" BEL
        "fifo_manager/serial_tx_TDC/data_q_35" BEL
        "fifo_manager/serial_tx_TDC/data_q_34" BEL
        "fifo_manager/serial_tx_TDC/data_q_33" BEL
        "fifo_manager/serial_tx_TDC/data_q_32" BEL
        "fifo_manager/serial_tx_TDC/data_q_31" BEL
        "fifo_manager/serial_tx_TDC/data_q_30" BEL
        "fifo_manager/serial_tx_TDC/data_q_29" BEL
        "fifo_manager/serial_tx_TDC/data_q_28" BEL
        "fifo_manager/serial_tx_TDC/data_q_27" BEL
        "fifo_manager/serial_tx_TDC/data_q_26" BEL
        "fifo_manager/serial_tx_TDC/data_q_25" BEL
        "fifo_manager/serial_tx_TDC/data_q_24" BEL
        "fifo_manager/serial_tx_TDC/data_q_23" BEL
        "fifo_manager/serial_tx_TDC/data_q_22" BEL
        "fifo_manager/serial_tx_TDC/data_q_21" BEL
        "fifo_manager/serial_tx_TDC/data_q_20" BEL
        "fifo_manager/serial_tx_TDC/data_q_19" BEL
        "fifo_manager/serial_tx_TDC/data_q_18" BEL
        "fifo_manager/serial_tx_TDC/data_q_17" BEL
        "fifo_manager/serial_tx_TDC/data_q_16" BEL
        "fifo_manager/serial_tx_TDC/data_q_15" BEL
        "fifo_manager/serial_tx_TDC/data_q_14" BEL
        "fifo_manager/serial_tx_TDC/data_q_13" BEL
        "fifo_manager/serial_tx_TDC/data_q_12" BEL
        "fifo_manager/serial_tx_TDC/data_q_11" BEL
        "fifo_manager/serial_tx_TDC/data_q_10" BEL
        "fifo_manager/serial_tx_TDC/data_q_9" BEL
        "fifo_manager/serial_tx_TDC/data_q_8" BEL
        "fifo_manager/serial_tx_TDC/data_q_7" BEL
        "fifo_manager/serial_tx_TDC/data_q_6" BEL
        "fifo_manager/serial_tx_TDC/data_q_5" BEL
        "fifo_manager/serial_tx_TDC/data_q_4" BEL
        "fifo_manager/serial_tx_TDC/data_q_3" BEL
        "fifo_manager/serial_tx_TDC/data_q_2" BEL
        "fifo_manager/serial_tx_TDC/data_q_1" BEL
        "fifo_manager/serial_tx_TDC/data_q_0" BEL
        "fifo_manager/serial_tx_TDC/busy_q" BEL "fifo_manager/fifo/rd_ptr_6"
        BEL "fifo_manager/fifo/rd_ptr_5" BEL "fifo_manager/fifo/rd_ptr_4" BEL
        "fifo_manager/fifo/rd_ptr_3" BEL "fifo_manager/fifo/rd_ptr_2" BEL
        "fifo_manager/fifo/rd_ptr_1" BEL "fifo_manager/fifo/rd_ptr_0" BEL
        "fifo_manager/fifo/fifo_counter_7" BEL
        "fifo_manager/fifo/fifo_counter_6" BEL
        "fifo_manager/fifo/fifo_counter_5" BEL
        "fifo_manager/fifo/fifo_counter_4" BEL
        "fifo_manager/fifo/fifo_counter_3" BEL
        "fifo_manager/fifo/fifo_counter_2" BEL
        "fifo_manager/fifo/fifo_counter_1" BEL
        "fifo_manager/fifo/fifo_counter_0" BEL "fifo_manager/fifo/wr_ptr_6"
        BEL "fifo_manager/fifo/wr_ptr_5" BEL "fifo_manager/fifo/wr_ptr_4" BEL
        "fifo_manager/fifo/wr_ptr_3" BEL "fifo_manager/fifo/wr_ptr_2" BEL
        "fifo_manager/fifo/wr_ptr_1" BEL "fifo_manager/fifo/wr_ptr_0" BEL
        "fifo_manager/fifo/buf_out_47" BEL "fifo_manager/fifo/buf_out_46" BEL
        "fifo_manager/fifo/buf_out_45" BEL "fifo_manager/fifo/buf_out_44" BEL
        "fifo_manager/fifo/buf_out_43" BEL "fifo_manager/fifo/buf_out_42" BEL
        "fifo_manager/fifo/buf_out_41" BEL "fifo_manager/fifo/buf_out_40" BEL
        "fifo_manager/fifo/buf_out_39" BEL "fifo_manager/fifo/buf_out_38" BEL
        "fifo_manager/fifo/buf_out_37" BEL "fifo_manager/fifo/buf_out_36" BEL
        "fifo_manager/fifo/buf_out_35" BEL "fifo_manager/fifo/buf_out_34" BEL
        "fifo_manager/fifo/buf_out_33" BEL "fifo_manager/fifo/buf_out_32" BEL
        "fifo_manager/fifo/buf_out_31" BEL "fifo_manager/fifo/buf_out_30" BEL
        "fifo_manager/fifo/buf_out_29" BEL "fifo_manager/fifo/buf_out_28" BEL
        "fifo_manager/fifo/buf_out_27" BEL "fifo_manager/fifo/buf_out_26" BEL
        "fifo_manager/fifo/buf_out_25" BEL "fifo_manager/fifo/buf_out_24" BEL
        "fifo_manager/fifo/buf_out_23" BEL "fifo_manager/fifo/buf_out_22" BEL
        "fifo_manager/fifo/buf_out_21" BEL "fifo_manager/fifo/buf_out_20" BEL
        "fifo_manager/fifo/buf_out_19" BEL "fifo_manager/fifo/buf_out_18" BEL
        "fifo_manager/fifo/buf_out_17" BEL "fifo_manager/fifo/buf_out_16" BEL
        "fifo_manager/fifo/buf_out_15" BEL "fifo_manager/fifo/buf_out_14" BEL
        "fifo_manager/fifo/buf_out_13" BEL "fifo_manager/fifo/buf_out_12" BEL
        "fifo_manager/fifo/buf_out_11" BEL "fifo_manager/fifo/buf_out_10" BEL
        "fifo_manager/fifo/buf_out_9" BEL "fifo_manager/fifo/buf_out_8" BEL
        "fifo_manager/fifo/buf_out_7" BEL "fifo_manager/fifo/buf_out_6" BEL
        "fifo_manager/fifo/buf_out_5" BEL "fifo_manager/fifo/buf_out_4" BEL
        "fifo_manager/fifo/buf_out_3" BEL "fifo_manager/fifo/buf_out_2" BEL
        "fifo_manager/fifo/buf_out_1" BEL "fifo_manager/fifo/buf_out_0" BEL
        "fifo_manager/fifo/fifo_counter_7_1" BEL
        "avr_interface/cclk_detector/ctr_q_8" BEL
        "avr_interface/cclk_detector/ctr_q_7" BEL
        "avr_interface/cclk_detector/ctr_q_9" BEL
        "avr_interface/cclk_detector/ctr_q_6" BEL
        "avr_interface/cclk_detector/ctr_q_5" BEL
        "avr_interface/cclk_detector/ctr_q_4" BEL
        "avr_interface/cclk_detector/ctr_q_3" BEL
        "avr_interface/cclk_detector/ctr_q_2" BEL
        "avr_interface/cclk_detector/ctr_q_1" BEL
        "avr_interface/cclk_detector/ctr_q_0" BEL
        "avr_interface/cclk_detector/ready_q" BEL
        "avr_interface/spi_slave/bit_ct_q_1" BEL
        "avr_interface/spi_slave/bit_ct_q_0" BEL
        "avr_interface/spi_slave/bit_ct_q_2" BEL
        "avr_interface/spi_slave/data_q_7" BEL
        "avr_interface/spi_slave/data_q_6" BEL
        "avr_interface/spi_slave/data_q_5" BEL
        "avr_interface/spi_slave/data_q_4" BEL
        "avr_interface/spi_slave/data_q_3" BEL
        "avr_interface/spi_slave/data_q_2" BEL
        "avr_interface/spi_slave/data_q_1" BEL
        "avr_interface/spi_slave/data_q_0" BEL
        "avr_interface/spi_slave/sck_old_q" BEL
        "avr_interface/spi_slave/mosi_q" BEL "avr_interface/spi_slave/sck_q"
        BEL "avr_interface/spi_slave/ss_q" BEL
        "avr_interface/spi_slave/miso_q" BEL
        "avr_interface/serial_rx/bit_ctr_q_2" BEL
        "avr_interface/serial_rx/bit_ctr_q_1" BEL
        "avr_interface/serial_rx/bit_ctr_q_0" BEL
        "avr_interface/serial_rx/state_q_FSM_FFd1" BEL
        "avr_interface/serial_rx/state_q_FSM_FFd2" BEL
        "avr_interface/serial_rx/ctr_q_6" BEL
        "avr_interface/serial_rx/ctr_q_5" BEL
        "avr_interface/serial_rx/ctr_q_4" BEL
        "avr_interface/serial_rx/ctr_q_3" BEL
        "avr_interface/serial_rx/ctr_q_2" BEL
        "avr_interface/serial_rx/ctr_q_1" BEL
        "avr_interface/serial_rx/ctr_q_0" BEL
        "avr_interface/serial_rx/new_data_q" BEL
        "avr_interface/serial_rx/data_q_7" BEL
        "avr_interface/serial_rx/data_q_6" BEL
        "avr_interface/serial_rx/data_q_5" BEL
        "avr_interface/serial_rx/data_q_4" BEL
        "avr_interface/serial_rx/data_q_3" BEL
        "avr_interface/serial_rx/data_q_2" BEL
        "avr_interface/serial_rx/data_q_1" BEL
        "avr_interface/serial_rx/data_q_0" BEL "avr_interface/serial_rx/rx_q"
        BEL "mems_control/ch_state_q_FSM_FFd1" BEL
        "mems_control/ch_state_q_FSM_FFd2" BEL "mems_control/delta_D_q_7" BEL
        "mems_control/delta_D_q_6" BEL "mems_control/delta_D_q_5" BEL
        "mems_control/delta_D_q_4" BEL "mems_control/delta_D_q_3" BEL
        "mems_control/delta_D_q_2" BEL "mems_control/delta_D_q_1" BEL
        "mems_control/delta_D_q_0" BEL "mems_control/delta_C_q_3" BEL
        "mems_control/delta_C_q_2" BEL "mems_control/delta_A_q_7" BEL
        "mems_control/delta_A_q_6" BEL "mems_control/delta_A_q_5" BEL
        "mems_control/delta_A_q_4" BEL "mems_control/delta_A_q_3" BEL
        "mems_control/delta_A_q_2" BEL "mems_control/delta_A_q_1" BEL
        "mems_control/delta_A_q_0" BEL "mems_control/delta_B_q_7" BEL
        "mems_control/delta_B_q_6" BEL "mems_control/delta_B_q_5" BEL
        "mems_control/delta_B_q_4" BEL "mems_control/delta_B_q_3" BEL
        "mems_control/delta_B_q_2" BEL "mems_control/delta_B_q_1" BEL
        "mems_control/state_q_FSM_FFd1" BEL "mems_control/state_q_FSM_FFd2"
        BEL "mems_control/addr_q_2" BEL "mems_control/addr_q_1" BEL
        "mems_control/addr_q_0" BEL "mems_control/start_q" BEL
        "mems_control/mems_rom/data_q_21" BEL
        "mems_control/mems_rom/data_q_20" BEL
        "mems_control/mems_rom/data_q_17" BEL
        "mems_control/mems_rom/data_q_16" BEL
        "mems_control/mems_rom/data_q_15" BEL
        "mems_control/mems_rom/data_q_14" BEL
        "mems_control/mems_rom/data_q_13" BEL
        "mems_control/mems_rom/data_q_12" BEL
        "mems_control/mems_rom/data_q_11" BEL
        "mems_control/mems_rom/data_q_10" BEL "mems_control/mems_rom/data_q_9"
        BEL "mems_control/mems_rom/data_q_8" BEL
        "mems_control/mems_rom/data_q_4" BEL "mems_control/mems_rom/data_q_0"
        BEL "fifo_manager/fifo/Mram_buf_mem47/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem47/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem47/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem47/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem46/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem46/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem46/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem46/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem48/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem48/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem48/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem48/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem44/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem44/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem44/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem44/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem43/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem43/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem43/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem43/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem45/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem45/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem45/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem45/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem41/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem41/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem41/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem41/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem40/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem40/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem40/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem40/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem42/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem42/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem42/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem42/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem39/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem39/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem39/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem39/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem38/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem38/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem38/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem38/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem37/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem37/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem37/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem37/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem36/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem36/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem36/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem36/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem34/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem34/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem34/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem34/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem33/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem33/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem33/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem33/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem35/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem35/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem35/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem35/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem32/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem32/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem32/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem32/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem31/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem31/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem31/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem31/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem30/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem30/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem30/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem30/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem29/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem29/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem29/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem29/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem27/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem27/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem27/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem27/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem26/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem26/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem26/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem26/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem28/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem28/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem28/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem28/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem25/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem25/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem25/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem25/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem24/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem24/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem24/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem24/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem23/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem23/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem23/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem23/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem22/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem22/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem22/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem22/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem20/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem20/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem20/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem20/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem19/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem19/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem19/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem19/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem21/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem21/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem21/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem21/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem18/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem18/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem18/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem18/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem17/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem17/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem17/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem17/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem16/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem16/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem16/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem16/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem15/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem15/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem15/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem15/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem13/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem13/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem13/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem13/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem12/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem12/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem12/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem12/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem14/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem14/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem14/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem14/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem11/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem11/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem11/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem11/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem10/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem10/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem10/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem10/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem9/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem9/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem9/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem9/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem8/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem8/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem8/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem8/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem6/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem6/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem6/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem6/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem5/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem5/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem5/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem5/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem7/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem7/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem7/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem7/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem4/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem4/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem4/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem4/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem3/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem3/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem3/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem3/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem2/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem2/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem2/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem2/DP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem1/SP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem1/SP.LOW" BEL
        "fifo_manager/fifo/Mram_buf_mem1/DP.HIGH" BEL
        "fifo_manager/fifo/Mram_buf_mem1/DP.LOW";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

