NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

//NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
//NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
//NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
//NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
//NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
//NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
//NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
//NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;


//NET "probe_mosi" LOC = P78 | IOSTANDARD = LVTTL;
//NET "probe_new_data" LOC = P79 | IOSTANDARD = LVTTL;
//NET "probe_FCLK" LOC = P80 | IOSTANDARD = LVTTL;
//NET "probe_spi_clock" LOC = P81 | IOSTANDARD = LVTTL;
//NET "probe_CS" LOC = P82 | IOSTANDARD = LVTTL;



//NET "mojo_clk" LOC = P94 | IOSTANDARD = LVTTL;

NET "tdc_mosi" LOC = P78 | IOSTANDARD = LVTTL;
NET "tdc_spi_clock" LOC = P79 | IOSTANDARD = LVTTL;
NET "tdc_CS" LOC = P80 | IOSTANDARD = LVTTL;
NET "tdc_new_data" LOC = P81 | IOSTANDARD = LVTTL;
//NET "tdc_start" LOC = P82 | IOSTANDARD = LVTTL;
NET "tdc_busy" LOC = P82 | IOSTANDARD = LVTTL;
NET "tdc_enable" LOC = P83 | IOSTANDARD = LVTTL;
NET "TDC_REF_CLOCK" LOC = P84 | IOSTANDARD = LVTTL;
NET "TDC_TRIG" LOC = P92 | IOSTANDARD = LVTTL;
NET "TDC_START_SIGNAL" LOC = P87 | IOSTANDARD = LVTTL;
NET "TDC_STOP_SIGNAL" LOC = P93 | IOSTANDARD = LVTTL;
NET "TDC_INTB" LOC = P94 | IOSTANDARD = LVTTL;
NET "laser_trig" LOC = P99 | IOSTANDARD = LVTTL;

NET "w_TDC_DOUT" LOC = P97 | IOSTANDARD = LVTTL;
// FIFO
NET "w_rd_en" LOC = P112 | IOSTANDARD = LVTTL;
NET "w_wr_en" LOC = P105 | IOSTANDARD = LVTTL;
NET "FIFO_FULL" LOC = P101 | IOSTANDARD = LVTTL;
NET "FIFO_EMPTY" LOC = P104 | IOSTANDARD = LVTTL;
// END FIFO

// SERIAL
NET "w_tx_OUT_TDC" LOC = P57 | IOSTANDARD = LVTTL;
NET "play" LOC = P117 | IOSTANDARD = LVTTL;
NET "pause" LOC = P116 | IOSTANDARD = LVTTL;

//NET "tx_busy_TDC" LOC = P111 | IOSTANDARD = LVTTL;
//NET "t_new_data_FROM_FIFO_TO_SERIAL" LOC = P117 | IOSTANDARD = LVTTL;

// END SERIAL

//NET "CS_BEGIN" LOC = P97 | IOSTANDARD = LVTTL;
//NET "CS_END" LOC = P98 | IOSTANDARD = LVTTL;