Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Feb  2 10:33:54 2018

drc -z mojo_top_0_routed.ncd mojo_top_0.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   f2_MEMS_CS_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   f2_MEMS_MOSI_PULLDOWN is set but the tri state is not configured. 
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
